#This is a commented line

#url=https://www.devlabsalliance.com/
url = https://formsmarts.com/html-form-example
email = testing@gmail.com
password = pss@123
inquiry = test automation practice
firstname = wilfredo
lastname = alfaro

